# maven-archetypes

./: README.md  pom.xml
maven-archetype-bg_service/: README.md  pom.xml
maven-archetype-bg_service/src/main/resources/archetype-resources/: pom.xml
maven-archetype-bg_service/src/main/resources/archetype-resources/src/main/assembly/conf/: logback.xml
maven-archetype-bg_service/src/main/resources/archetype-resources/src/main/java/: Main.java
maven-archetype-webapp/: README.md  pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/: pom.xml
maven-archetype-webapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
