<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gary</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

	<modules>
        <module>maven-archetype-webapp</module>
        <module>maven-archetype-bg_service</module>
    </modules>
</project>